{
  "id": "researcher",
  "name": "Researcher",
  "description": "Gathers coding agent news from multiple sources via tool calls",
  "handler": "researchNews",
  "model": "claude-sonnet-4-6",
  "allowed_tools": [],
  "skills": {
    "default": "src/skills/news-research-sources.md"
  },
  "context_files": [],
  "prompt_file": "src/prompts/news-researcher.md",
  "tools": [
    "fetch_github_releases",
    "fetch_official_rss",
    "fetch_hn",
    "fetch_x_viral",
    "fetch_github_velocity",
    "fetch_github_trending",
    "fetch_curated_rss",
    "fetch_reddit",
    "deduplicate_and_filter"
  ],
  "input_schema": "{}",
  "output_schema": "NewsItem[]",
  "timeout_ms": 120000
}
